<html>
<head>
	<style>
		div.ex{
			align:center;
			margin:100px;
			color:blue;
			padding-top: 20px;
		}
		div.vex{
			text-align-last: right;
			padding-right: 50px;
		}
	</style>
</head>
<body>
	<center>
	<div class="vex">
	<button><a href="Logout">logout</a></button></br>
	</div>
	
	<div class="ex">
		
	<button>	<a href="details.jsp">ADD_STUDENT</a></button></br>
	<button>	<a href="status.jsp">CHECK_STATUS</a></button></br>
	<button><a href="students_all">VIEW ALL STUDENTS</a></button></br>
	<button>	<a href="update.jsp">UPDATE</a></button></br>
	<button>	<a href="delete.jsp">DELETE_STUDENT</a></button></br>
	<button>	<a href="admin_contact">VIEW COMMENTS</a></button></br>
	</div>
		

	</center>
</body>
</html>