<html>
<head>
	<style>
	body{
		align:center;
		background-color:green;
		margin-top:70px;
	}
	</style>
</head>
<title>
left.html
</title>
<body><center>
<p><button name="one"><a href="home.html" target="target_frame"> HOME</a></button></p>
<p><button name="two"><a href="facility.html" target="target_frame"> FACILITIES</a></button></p>
<p><button name="three"><a href="index.html" target="index.html"> ADMIN</a></button></p>
<p><button name="four"><a href="check_rooms" target="student.html" > check rooms </a></button></p>
<p><button name="five"><a href="contact.jsp" target="contact.jsp"> CONTACT</a></button></p>

</center>
</body>
</html>