<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://java.sun.com/xml/ns/javaee"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
	id="WebApp_ID" version="2.5">
	<display-name>registration</display-name>
	<welcome-file-list>
		<!--  <welcome-file>registration.jsp</welcome-file>     -->
		<welcome-file>first_html.html</welcome-file> 
	</welcome-file-list>
	<servlet>
		<description></description>
		<display-name>RegistrationController</display-name>
		<servlet-name>RegistrationController</servlet-name>
		<servlet-class>RegistrationController</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>RegistrationController</servlet-name>
		<url-pattern>/RegistrationController</url-pattern>
	</servlet-mapping>
	<servlet>
		<description></description>
		<display-name>Logout</display-name>
		<servlet-name>Logout</servlet-name>
		<servlet-class>Logout</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>Logout</servlet-name>
		<url-pattern>/Logout</url-pattern>
	</servlet-mapping>
	<servlet>
		<description></description>
		<display-name>profileActivity</display-name>
		<servlet-name>profileActivity</servlet-name>
		<servlet-class>profileActivity</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>profileActivity</servlet-name>
		<url-pattern>/profileActivity</url-pattern>
	</servlet-mapping>
	<servlet>
		<description></description>
		<display-name>add_details</display-name>
		<servlet-name>add_details</servlet-name>
		<servlet-class>add_details</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>add_details</servlet-name>
		<url-pattern>/add_details</url-pattern>
	</servlet-mapping>
	<servlet>
		<description></description>
		<display-name>check_status</display-name>
		<servlet-name>check_status</servlet-name>
		<servlet-class>check_status</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>check_status</servlet-name>
		<url-pattern>/check_status</url-pattern>
	</servlet-mapping>
	<servlet>
		<description></description>
		<display-name>check_update</display-name>
		<servlet-name>check_update</servlet-name>
		<servlet-class>check_update</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>check_update</servlet-name>
		<url-pattern>/check_update</url-pattern>
	</servlet-mapping>
	<servlet>
		<description></description>
		<display-name>check_delete</display-name>
		<servlet-name>check_delete</servlet-name>
		<servlet-class>check_delete</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>check_delete</servlet-name>
		<url-pattern>/check_delete</url-pattern>
	</servlet-mapping>
	<servlet>
		<description></description>
		<display-name>check_rooms</display-name>
		<servlet-name>check_rooms</servlet-name>
		<servlet-class>check_rooms</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>check_rooms</servlet-name>
		<url-pattern>/check_rooms</url-pattern>
	</servlet-mapping>
	<servlet>
		<description></description>
		<display-name>check_contact</display-name>
		<servlet-name>check_contact</servlet-name>
		<servlet-class>check_contact</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>check_contact</servlet-name>
		<url-pattern>/check_contact</url-pattern>
	</servlet-mapping>
	<servlet>
		<description></description>
		<display-name>admin_contact</display-name>
		<servlet-name>admin_contact</servlet-name>
		<servlet-class>admin_contact</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>admin_contact</servlet-name>
		<url-pattern>/admin_contact</url-pattern>
	</servlet-mapping>
	<servlet>
		<description></description>
		<display-name>students_all</display-name>
		<servlet-name>students_all</servlet-name>
		<servlet-class>students_all</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>students_all</servlet-name>
		<url-pattern>/students_all</url-pattern>
	</servlet-mapping>
	
	

</web-app>
